<!DOCTYPE html>
<html lang="en">

<head>
    <title>bb</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/duotone.css" integrity="sha384-R3QzTxyukP03CMqKFe0ssp5wUvBPEyy9ZspCB+Y01fEjhMwcXixTyeot+S40+AjZ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/fontawesome.css" integrity="sha384-eHoocPgXsiuZh+Yy6+7DsKAerLXyJmu2Hadh4QYyt+8v86geixVYwFqUvMU8X90l" crossorigin="anonymous" />
    <style>
        /* .card-body {
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            min-height: 1px;
            padding: 1.25rem;
            height: 160px;
            border-radius: 15px !important;
        }
        /* .card-img, */
        
        .card-img-top {
            border-top-left-radius: calc(0.25rem - 1px);
            border-top-right-radius: calc(0.25rem - 1px);
            height: 147px;
        }
        
        */
        /* .card {
            width: 270px !important;
            height: 320px;
        } */
        
        .carousel-item img {
            height: 92vh;
            object-fit: fill !important;
        }
        
        .card {
            border: none;
            border-radius: 20px;
            transition: all 0.5s;
            cursor: pointer;
            background: #87ceeb4d;
            margin-bottom: 10px;
        }
        
        .card:hover {
            transform: scale(1.1)
        }
        
        .heading {
            font-size: 32px;
            font-weight: bold;
            text-align: center
        }
        
        .name {
            font-size: 15px;
            font-weight: bold
        }
        
        .square {
            background-color: #fedcdd;
            height: 30px;
            width: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .email {
            font-size: 14px;
            margin-left: 25px;
            font-weight: bold
        }
        
        .dummytext {
            font-size: 12px;
            font-weight: normal;
            color: #848590
        }
        
        .icons i {
            color: #FA222A;
            margin-left: 25px
        }
        
        .icons span {
            font-size: 13px;
            font-weight: normal;
            color: #848590
        }
        
        .square1 {
            background-color: #cfe3fe;
            height: 30px;
            width: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .icons1 i {
            color: #497eea;
            margin-left: 25px
        }
        
        .icons1 span {
            font-size: 13px;
            font-weight: normal;
            color: #848590
        }
        
        .square2 {
            background-color: #ffefc5;
            height: 30px;
            width: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .icons2 i {
            color: #ffc227;
            margin-left: 25px
        }
        
        .icons2 span {
            font-size: 13px;
            font-weight: normal;
            color: #848590
        }
        
        .square5 {
            background-color: #41cfff;
            height: 30px;
            width: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .icons5 i {
            color: #41cfff;
            margin-left: 25px
        }
        
        .icons5 span {
            font-size: 13px;
            font-weight: normal;
            color: #848590
        }
        
        .square4 {
            background-color: #eae6fd;
            height: 30px;
            width: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .icons4 i {
            color: #6a35ff;
            margin-left: 25px
        }
        
        .icons4 span {
            font-size: 13px;
            font-weight: normal;
            color: #848590
        }
        
        .square3 {
            background-color: #fedfce;
            height: 30px;
            width: 30px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center
        }
        
        .icons3 i {
            color: #ff8339;
            margin-left: 25px
        }
        
        .icons3 span {
            font-size: 13px;
            font-weight: normal;
            color: #848590
        }
        
        .d-flex.flex.row.align-items-center.mr-2.mt-2 {
            display: block !important;
            margin-left: 10px;
        }
        
        .car {
            color: #383431 !important;
            background-color: #FFFFFF !important
        }
        
        h5 {
            font-size: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important
        }
        
        .fa {
            cursor: pointer;
            font-size: 21px;
            margin: 5px 10px 5px 10px !important
        }
        /* button {
            font-size: calc(13px + (16 - 13) * ((100vw - 360px) / (1600 - 320))) !important;
            border-radius: 0 !important;
            padding-left: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
            padding-right: calc(20px + (28 - 20) * ((100vw - 360px) / (1600 - 360))) !important;
            padding-top: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
            padding-bottom: calc(10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))) !important;
            background-color: #383431 !important;
            border: none !important
        }
        
        button:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0
        } */
        
        li {
            margin-top: 8px;
            margin-bottom: 8px
        }
        
        input::-webkit-input-placeholder {
            padding-left: 5px !important;
            transform: translate3d(0, -2px, 0)
        }
        
        input::placeholder {
            vertical-align: middle !important;
            color: rgb(196, 193, 193) !important;
            font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
        }
        
        input {
            border-radius: 2px !important;
            background: transparent !important;
            color: #FFFFFF !important
        }
        
        input:focus {
            -moz-box-shadow: none !important;
            -webkit-box-shadow: none !important;
            box-shadow: none !important;
            outline-width: 0;
            border-color: #FFFFFF !important
        }
        
        img {
            vertical-align: middle !important;
            width: 100%;
            width: calc(30px + 6 * ((100vw - 320px) / 680)) !important
        }
        
        li:first-child {
            font-size: 18px !important;
            font-weight: bold
        }
        
        footer {
            background-color: #383431 !important;
            color: #FFFFFF !important
        }
        
        small {
            font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important
        }
        
        p {
            font-size: calc(12px + (14 - 12) * ((100vw - 360px) / (1600 - 360))) !important;
            color: rgb(196, 193, 193) !important
        }
        
        .social {
            position: relative;
            left: -10px
        }
        
        .Subscribe {
            background-color: #FFFFFF !important;
            color: #383431 !important;
            font-weight: bold
        }
        
        li:not(:first-child) {
            color: rgb(196, 193, 193) !important
        }
    </style>


</head>

<body>


    <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg" class="card-img-top" id="mmm" alt="...">





    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/all.js" integrity="sha384-G/ZR3ntz68JZrH4pfPJyRbjW+c0+ojii5f+GYiYwldYU69A+Ejat6yIfLSxljXxD" crossorigin="anonymous"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/duotone.js" integrity="sha384-PcDzzpTJzDDda2YUM4EY5ZqnZQ3DTIFtoaAn7t07N0UIY1HVyaxIHRzROmFBd48z" crossorigin="anonymous"></script>
    <script defer src="https://pro.fontawesome.com/releases/v5.10.0/js/fontawesome.js" integrity="sha384-8YSeMunSTZdDZy7rZxfG3NqC3KnYaCKxTJMm9yoILgIoMpXeTKDrV8TeV9C5ItEc" crossorigin="anonymous"></script>
</body>

</html>